|RECORD=BOM|VERSION=2|FILENAME=C:\—ергей ѕопов\—ергей ѕопов\Altium Designer\MAX_V5\MAX_V5.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.01.2025|TIME=10:49:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=149!Description=82!Designator=109!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=149!Description=82!Designator=109!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CC0402JRX7R9BB103|DESIGNITEMID=CC0402JRX7R9BB103|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V|USERCOMMENTS=10мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01",10мк‘,"CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V"|COMPONENTPARAMETERS=Alternative=,Comment=10мк‘,"Component Kind=Standard","Component Note=0402 0,01uF ±10% 50V X5R",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Cap$","Description=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V",Dielectric=X5R,ESR=,Footprint=C0402C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CC0402JRX7R9BB103",Manufacturer=Yageo,Note=,"Package=SMD 0402","Part Number=CC0402JRX7R9BB103",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=0,01",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CC0402JRX7R9BB103|DESIGNITEMID=CC0402JRX7R9BB103|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V|USERCOMMENTS=1мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01",1мк‘,"CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V"|COMPONENTPARAMETERS=Alternative=,Comment=1мк‘,"Component Kind=Standard","Component Note=0402 0,01uF ±10% 50V X5R",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Cap$","Description=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V",Dielectric=X5R,ESR=,Footprint=C0402C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CC0402JRX7R9BB103",Manufacturer=Yageo,Note=,"Package=SMD 0402","Part Number=CC0402JRX7R9BB103",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=0,01",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CC0402JRX7R9BB103|DESIGNITEMID=CC0402JRX7R9BB103|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V|USERCOMMENTS=100н‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01",100н‘,"CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V"|COMPONENTPARAMETERS=Alternative=,Comment=100н‘,"Component Kind=Standard","Component Note=0402 0,01uF ±10% 50V X5R",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Cap$","Description=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V",Dielectric=X5R,ESR=,Footprint=C0402C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CC0402JRX7R9BB103",Manufacturer=Yageo,Note=,"Package=SMD 0402","Part Number=CC0402JRX7R9BB103",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=0,01",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CC0402JRX7R9BB103|DESIGNITEMID=CC0402JRX7R9BB103|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V|USERCOMMENTS=1н‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01",1н‘,"CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V"|COMPONENTPARAMETERS=Alternative=,Comment=1н‘,"Component Kind=Standard","Component Note=0402 0,01uF ±10% 50V X5R",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Cap$","Description=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V",Dielectric=X5R,ESR=,Footprint=C0402C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CC0402JRX7R9BB103",Manufacturer=Yageo,Note=,"Package=SMD 0402","Part Number=CC0402JRX7R9BB103",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=0,01",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CC0402JRX7R9BB103|DESIGNITEMID=CC0402JRX7R9BB103|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V|USERCOMMENTS=10п‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01",10п‘,"CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V"|COMPONENTPARAMETERS=Alternative=,Comment=10п‘,"Component Kind=Standard","Component Note=0402 0,01uF ±10% 50V X5R",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Cap$","Description=CC0402JRX7R9BB103, 0402 X5R 0,01 uF 50V",Dielectric=X5R,ESR=,Footprint=C0402C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CC0402JRX7R9BB103",Manufacturer=Yageo,Note=,"Package=SMD 0402","Part Number=CC0402JRX7R9BB103",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=0,01",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MAX30003CTI+|DESIGNITEMID=MAX30003CTI+|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX30003CTI+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX30003CTI+|COMPONENTPARAMETERS="Arrow Part Number=MAX30003CTI+","Arrow Price/Stock=https://www.arrow.com/en/products/max30003cti/maxim-integrated?region=nac",Comment=MAX30003CTI+,"Component Kind=Standard","Datasheet Link=https://datasheets.maximintegrated.com/en/ds/MAX30003.pdf","Description=Integrated Circuit",Footprint=QFN50P500X500X80-29N,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=MAX30003CTI+","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=MAX30003CTI+,"Mouser Part Number=700-MAX30003CTI+","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX30003CTI%2b?qs=rUyhvjvpWj%2FiU0gYUPHOFw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=M50-3600342.IntLib\M50-3600342|DESIGNITEMID=M50-3600342|ITEMSOURCE=M50-3600342.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M50-3600342|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M50-3600342|COMPONENTPARAMETERS=Availability=Unavailable,Comment=M50-3600342,"Component Kind=Standard",Description=,Footprint=HARWIN_M50-3600342,"Ibis Model=","Library Name=M50-3600342.IntLib","Library Reference=M50-3600342",MF=,MP=M50-3600342,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BM10B-SRSS-TB_LF__SN_.IntLib\BM10B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM10B-SRSS-TB(LF)(SN)|ITEMSOURCE=BM10B-SRSS-TB_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 10 position 0.039 (1.00mm)|USERCOMMENTS=BM10B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BM10B-SRSS-TB(LF)(SN),"Connector Header Surface Mount 10 position 0.039 (1.00mm)"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/BM10B-SRSS-TB(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=BM10B-SRSS-TB(LF)(SN),"Component Kind=Standard","Description=Connector Header Surface Mount 10 position 0.039 (1.00mm)",Footprint=JST_BM10B-SRSS-TB(LF)(SN),"Ibis Model=","Library Name=BM10B-SRSS-TB_LF__SN_.IntLib","Library Reference=BM10B-SRSS-TB(LF)(SN)","MF=JST Sales",MP=BM10B-SRSS-TB(LF)(SN),Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BM10B-SRSS-TB(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res –1-12$\–1-12ћ-0402-0|DESIGNITEMID=–1-12ћ-0402-0|ITEMSOURCE=lib.DbLib/Res –1-12$|STATUS=Unknown|DESCRIPTION=–1-12ћ-0402-0,  SMD 0402|USERCOMMENTS=500к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,500к,"–1-12ћ-0402-0,  SMD 0402"|COMPONENTPARAMETERS=Comment=500к,"Component Kind=Standard","Component Note=0402 0R","Database Table Name=Res –1-12$","Description=–1-12ћ-0402-0,  SMD 0402",Footprint=C0402R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=–1-12ћ-0402-0","Manufacturer=Ќѕќ Ё– ќЌ","Package=SMD 0402","Part Number=–1-12ћ-0402-0",PCB3D=,"Pin Info=",Power=,ppm=,"Signal Integrity=Res",Simulation=,Tolerance=,"TU=јЅЎ .434110.023 “”",Type=–1-12ћ,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res –1-12$\–1-12ћ-0402-0|DESIGNITEMID=–1-12ћ-0402-0|ITEMSOURCE=lib.DbLib/Res –1-12$|STATUS=Unknown|DESCRIPTION=–1-12ћ-0402-0,  SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"–1-12ћ-0402-0,  SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Component Note=0402 0R","Database Table Name=Res –1-12$","Description=–1-12ћ-0402-0,  SMD 0402",Footprint=C0402R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=–1-12ћ-0402-0","Manufacturer=Ќѕќ Ё– ќЌ","Package=SMD 0402","Part Number=–1-12ћ-0402-0",PCB3D=,"Pin Info=",Power=,ppm=,"Signal Integrity=Res",Simulation=,Tolerance=,"TU=јЅЎ .434110.023 “”",Type=–1-12ћ,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res –1-12$\–1-12ћ-0402-0|DESIGNITEMID=–1-12ћ-0402-0|ITEMSOURCE=lib.DbLib/Res –1-12$|STATUS=Unknown|DESCRIPTION=–1-12ћ-0402-0,  SMD 0402|USERCOMMENTS=1к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,1к,"–1-12ћ-0402-0,  SMD 0402"|COMPONENTPARAMETERS=Comment=1к,"Component Kind=Standard","Component Note=0402 0R","Database Table Name=Res –1-12$","Description=–1-12ћ-0402-0,  SMD 0402",Footprint=C0402R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=–1-12ћ-0402-0","Manufacturer=Ќѕќ Ё– ќЌ","Package=SMD 0402","Part Number=–1-12ћ-0402-0",PCB3D=,"Pin Info=",Power=,ppm=,"Signal Integrity=Res",Simulation=,Tolerance=,"TU=јЅЎ .434110.023 “”",Type=–1-12ћ,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
