|RECORD=BOM|VERSION=6|FILENAME=C:\Đŕáîňŕ\EEG_MASTER_REV2\EEG_MASTER_REV2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.07.2024|TIME=22:01:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=141!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=141!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\C 0402    16V X5R - 0*|DESIGNITEMID=C 0402    16V X5R - 0*|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402     16V X5R 10%|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"SMD 0402     16V X5R 10%"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=11,"Description=SMD 0402     16V X5R 10%","ESR Ohm=","Footprint=C 0402(1005)x0.5","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=C 0402    16V X5R - 0*",Manufacturer=Samsung,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Price=,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Capacitor",Simulation=Capacitor,"Supplier 1=Comet","Supplier Part Number 1=","Technology=Ceramic  MLCC",TempCo=X5R,"Temperature Range=-55°C ~ +85°C","Tolerance %=±20%",TYPE=Capacitors,VAC=,Value=1uF,VDC=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\C 0402    16V X5R - 0*|DESIGNITEMID=C 0402    16V X5R - 0*|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402     16V X5R 10%|USERCOMMENTS=7pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7pF,"SMD 0402     16V X5R 10%"|COMPONENTPARAMETERS=Comment=7pF,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=11,"Description=SMD 0402     16V X5R 10%","ESR Ohm=","Footprint=C 0402(1005)x0.5","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=C 0402    16V X5R - 0*",Manufacturer=Samsung,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Price=,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Capacitor",Simulation=Capacitor,"Supplier 1=Comet","Supplier Part Number 1=","Technology=Ceramic  MLCC",TempCo=X5R,"Temperature Range=-55°C ~ +85°C","Tolerance %=±20%",TYPE=Capacitors,VAC=,Value=7pF,VDC=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\C 0402    16V X5R - 0*|DESIGNITEMID=C 0402    16V X5R - 0*|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402     16V X5R 10%|USERCOMMENTS=6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6pF,"SMD 0402     16V X5R 10%"|COMPONENTPARAMETERS=Comment=6pF,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=11,"Description=SMD 0402     16V X5R 10%","ESR Ohm=","Footprint=C 0402(1005)x0.5","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=C 0402    16V X5R - 0*",Manufacturer=Samsung,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Price=,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Capacitor",Simulation=Capacitor,"Supplier 1=Comet","Supplier Part Number 1=","Technology=Ceramic  MLCC",TempCo=X5R,"Temperature Range=-55°C ~ +85°C","Tolerance %=±20%",TYPE=Capacitors,VAC=,Value=6pF,VDC=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\C 0402    16V X5R - 0*|DESIGNITEMID=C 0402    16V X5R - 0*|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402     16V X5R 10%|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,"SMD 0402     16V X5R 10%"|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=11,"Description=SMD 0402     16V X5R 10%","ESR Ohm=","Footprint=C 0402(1005)x0.5","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=C 0402    16V X5R - 0*",Manufacturer=Samsung,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Price=,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Capacitor",Simulation=Capacitor,"Supplier 1=Comet","Supplier Part Number 1=","Technology=Ceramic  MLCC",TempCo=X5R,"Temperature Range=-55°C ~ +85°C","Tolerance %=±20%",TYPE=Capacitors,VAC=,Value=20pF,VDC=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\C 0402    16V X5R - 0*|DESIGNITEMID=C 0402    16V X5R - 0*|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402     16V X5R 10%|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"SMD 0402     16V X5R 10%"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=11,"Description=SMD 0402     16V X5R 10%","ESR Ohm=","Footprint=C 0402(1005)x0.5","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=C 0402    16V X5R - 0*",Manufacturer=Samsung,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Price=,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Capacitor",Simulation=Capacitor,"Supplier 1=Comet","Supplier Part Number 1=","Technology=Ceramic  MLCC",TempCo=X5R,"Temperature Range=-55°C ~ +85°C","Tolerance %=±20%",TYPE=Capacitors,VAC=,Value=0.1uF,VDC=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED 0603.IntLib\LTW-C191TLA|DESIGNITEMID=LTW-C191TLA|ITEMSOURCE=LED 0603.IntLib|STATUS=Unknown|DESCRIPTION=CHIP LED WHITE 0603 TOP VIEW|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603,"CHIP LED WHITE 0603 TOP VIEW"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0603,"Component Kind=Standard","Description=CHIP LED WHITE 0603 TOP VIEW",Footprint=LEDC1608X65N,"Ibis Model=","Library Name=LED 0603.IntLib","Library Reference=LTW-C191TLA",MF=,MP=LTW-C191TLA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BM10B-SRSS-TB_LF__SN_.IntLib\BM10B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM10B-SRSS-TB(LF)(SN)|ITEMSOURCE=BM10B-SRSS-TB_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 10 position 0.039 (1.00mm)|USERCOMMENTS=BM10B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BM10B-SRSS-TB(LF)(SN),"Connector Header Surface Mount 10 position 0.039 (1.00mm)"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/BM10B-SRSS-TB(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=BM10B-SRSS-TB(LF)(SN),"Component Kind=Standard","Description=Connector Header Surface Mount 10 position 0.039 (1.00mm)",Footprint=JST_BM10B-SRSS-TB(LF)(SN),"Ibis Model=","Library Name=BM10B-SRSS-TB_LF__SN_.IntLib","Library Reference=BM10B-SRSS-TB(LF)(SN)","MF=JST Sales",MP=BM10B-SRSS-TB(LF)(SN),Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BM10B-SRSS-TB(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex 4 pin 1mm.IntLib\665104131822|DESIGNITEMID=665104131822|ITEMSOURCE=Molex 4 pin 1mm.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)|USERCOMMENTS=665104131822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,665104131822,"Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=665104131822,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)",Footprint=665104131822,"Ibis Model=","Library Name=Molex 4 pin 1mm.IntLib","Library Reference=665104131822","MF=Wurth Electronics",MP=665104131822,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/665104131822/Wurth%20Electronics%20Inc./view-part/2395929/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDY_libSchLib.SchLib\JDY-16|DESIGNITEMID=JDY-16|ITEMSOURCE=JDY_libSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JDY-16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JDY-16|COMPONENTPARAMETERS=Comment=JDY-16,"Component Kind=Standard",Description=,Footprint=JDY-16,"Ibis Model=","Library Name=JDY_libSchLib.SchLib","Library Reference=JDY-16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Module TP4056.SchLib\TP4056Module|DESIGNITEMID=TP4056Module|ITEMSOURCE=Module TP4056.SchLib|STATUS=Unknown|DESCRIPTION=TP4056 Module for managing battery charging|USERCOMMENTS=TP4056Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TP4056 Module for managing battery charging",TP4056Module|COMPONENTPARAMETERS=Comment=TP4056Module,"Component Kind=Standard","Description=TP4056 Module for managing battery charging",Footprint=TP4056Module,"Ibis Model=","Library Name=Module TP4056.SchLib","Library Reference=TP4056Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S2B-PH-SM4-TB.IntLib\S2B-PH-SM4-TB|DESIGNITEMID=S2B-PH-SM4-TB|ITEMSOURCE=S2B-PH-SM4-TB.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)|USERCOMMENTS=S2B-PH-SM4-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)",S2B-PH-SM4-TB|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/S2B-PH-SM4-TB/JST+Sales+America+Inc./view-part/?ref=eda,Comment=S2B-PH-SM4-TB,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)",Footprint=JST_S2B-PH-SM4-TB,"Ibis Model=","Library Name=S2B-PH-SM4-TB.IntLib","Library Reference=S2B-PH-SM4-TB","MF=JST Sales",MP=S2B-PH-SM4-TB,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/S2B-PH-SM4-TB/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/S2B-PH-SM4-TB/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSS138.IntLib\BSS138|DESIGNITEMID=BSS138|ITEMSOURCE=BSS138.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 50 V 220mA (Ta) 350mW (Ta) Surface Mount SOT-23-3|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS138,"N-Channel 50 V 220mA (Ta) 350mW (Ta) Surface Mount SOT-23-3"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BSS138/Onsemi/view-part/?ref=eda,Comment=BSS138,"Component Kind=Standard","Description=N-Channel 50 V 220mA (Ta) 350mW (Ta) Surface Mount SOT-23-3",Footprint=SOT95P240X111-3N,"Ibis Model=","Library Name=BSS138.IntLib","Library Reference=BSS138",MF=onsemi,MP=BSS138,"Package=SOT-23-3 Motorola",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BSS138/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\R 0402-1%|DESIGNITEMID=R 0402-1%|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402 0.063W 1%   50V|USERCOMMENTS=100KOm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100KOm,"SMD 0402 0.063W 1%   50V"|COMPONENTPARAMETERS=Comment=100KOm,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=1224,"Description=SMD 0402 0.063W 1%   50V","Footprint=R 0402(1005)-1%","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=R 0402-1%",Manufacturer=YAGEO,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Power=0.0625W,Price=0.015,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Comet","Supplier Part Number 1=R0402 1.0K 1% YAG/ASJ","Technology=Thick film",TempCo=±100ppm/°C,"Temperature Range=-55°C ~ +155°C","Tolerance %=±1%",TYPE=Resistor,Value=100KOm,"Value Code=1001",VDC=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\R 0402-1%|DESIGNITEMID=R 0402-1%|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402 0.063W 1%   50V|USERCOMMENTS=33KOm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33KOm,"SMD 0402 0.063W 1%   50V"|COMPONENTPARAMETERS=Comment=33KOm,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=1224,"Description=SMD 0402 0.063W 1%   50V","Footprint=R 0402(1005)-1%","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=R 0402-1%",Manufacturer=YAGEO,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Power=0.0625W,Price=0.015,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Comet","Supplier Part Number 1=R0402 1.0K 1% YAG/ASJ","Technology=Thick film",TempCo=±100ppm/°C,"Temperature Range=-55°C ~ +155°C","Tolerance %=±1%",TYPE=Resistor,Value=33KOm,"Value Code=1001",VDC=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\R 0402-1%|DESIGNITEMID=R 0402-1%|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402 0.063W 1%   50V|USERCOMMENTS=2KOm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2KOm,"SMD 0402 0.063W 1%   50V"|COMPONENTPARAMETERS=Comment=2KOm,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=1224,"Description=SMD 0402 0.063W 1%   50V","Footprint=R 0402(1005)-1%","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=R 0402-1%",Manufacturer=YAGEO,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Power=0.0625W,Price=0.015,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Comet","Supplier Part Number 1=R0402 1.0K 1% YAG/ASJ","Technology=Thick film",TempCo=±100ppm/°C,"Temperature Range=-55°C ~ +155°C","Tolerance %=±1%",TYPE=Resistor,Value=2KOm,"Value Code=1001",VDC=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\R 0402-1%|DESIGNITEMID=R 0402-1%|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402 0.063W 1%   50V|USERCOMMENTS=10KOm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10KOm,"SMD 0402 0.063W 1%   50V"|COMPONENTPARAMETERS=Comment=10KOm,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=1224,"Description=SMD 0402 0.063W 1%   50V","Footprint=R 0402(1005)-1%","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=R 0402-1%",Manufacturer=YAGEO,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Power=0.0625W,Price=0.015,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Comet","Supplier Part Number 1=R0402 1.0K 1% YAG/ASJ","Technology=Thick film",TempCo=±100ppm/°C,"Temperature Range=-55°C ~ +155°C","Tolerance %=±1%",TYPE=Resistor,Value=10KOm,"Value Code=1001",VDC=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\R 0402-1%|DESIGNITEMID=R 0402-1%|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 0402 0.063W 1%   50V|USERCOMMENTS=20Om|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20Om,"SMD 0402 0.063W 1%   50V"|COMPONENTPARAMETERS=Comment=20Om,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=1224,"Description=SMD 0402 0.063W 1%   50V","Footprint=R 0402(1005)-1%","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=R 0402-1%",Manufacturer=YAGEO,"Manufacturer Alternate=","Mount Type=SMT",Package=0402,Package-mm=1005,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Power=0.0625W,Price=0.015,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Comet","Supplier Part Number 1=R0402 1.0K 1% YAG/ASJ","Technology=Thick film",TempCo=±100ppm/°C,"Temperature Range=-55°C ~ +155°C","Tolerance %=±1%",TYPE=Resistor,Value=20Om,"Value Code=1001",VDC=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\R 1206-1%|DESIGNITEMID=R 1206-1%|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 1206 0.25W   1% 200V|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"SMD 1206 0.25W   1% 200V"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=1224,"Description=SMD 1206 0.25W   1% 200V","Footprint=R 1206(3216)-1%","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=R 1206-1%",Manufacturer=YAGEO,"Manufacturer Alternate=","Mount Type=SMT",Package=1206,Package-mm=3216,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Power=0.25W,Price=0.069,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Comet","Supplier Part Number 1=R1206 1.0K 1% YAG/ASJ","Technology=Thick film",TempCo=±100ppm/°C,"Temperature Range=-55°C ~ +155°C","Tolerance %=±1%",TYPE=Resistor,Value=?,"Value Code=1001",VDC=200V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Passive.IntLib\R 1206-1%|DESIGNITEMID=R 1206-1%|ITEMSOURCE=SMD Passive.IntLib|STATUS=Unknown|DESCRIPTION=SMD 1206 0.25W   1% 200V|USERCOMMENTS=1MOm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1MOm,"SMD 1206 0.25W   1% 200V"|COMPONENTPARAMETERS=Comment=1MOm,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://store.comet.bg/download-file.php?id=1224,"Description=SMD 1206 0.25W   1% 200V","Footprint=R 1206(3216)-1%","Ibis Model=","Library Name=SMD Passive.IntLib","Library Reference=R 1206-1%",Manufacturer=YAGEO,"Manufacturer Alternate=","Mount Type=SMT",Package=1206,Package-mm=3216,"Part Number=","Part Number Alternate=",PCB3D=,"Pin Info=",Power=0.25W,Price=0.069,Published=07.04.2019,Publisher=Hefest,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Comet","Supplier Part Number 1=R1206 1.0K 1% YAG/ASJ","Technology=Thick film",TempCo=±100ppm/°C,"Temperature Range=-55°C ~ +155°C","Tolerance %=±1%",TYPE=Resistor,Value=1MOm,"Value Code=1001",VDC=200V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ęíîďęŕ 1437566-3.IntLib\1437566-3|DESIGNITEMID=1437566-3|ITEMSOURCE=Ęíîďęŕ 1437566-3.IntLib|STATUS=Unknown|DESCRIPTION=Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Button,"Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=Button,"Component Kind=Standard","Description=Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece",Footprint=SW_1437566-3,"Ibis Model=","Library Name=Ęíîďęŕ 1437566-3.IntLib","Library Reference=1437566-3",MF=,MP=1437566-3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT9013-33GB.IntLib\RT9013-33GB|DESIGNITEMID=RT9013-33GB|ITEMSOURCE=RT9013-33GB.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 500mA SOT-23-5|USERCOMMENTS=RT9013-33GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC 1 Output 500mA SOT-23-5",RT9013-33GB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT9013-33GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 500mA SOT-23-5",Footprint=SOT94P279X129-5N,"Ibis Model=","Library Name=RT9013-33GB.IntLib","Library Reference=RT9013-33GB","MF=Richtek USA",MP=RT9013-33GB,"Package=SOT-23-5 Richtek",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RT9013-33GB/Richtek%20USA%20Inc./view-part/553199/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT9013-33GB.IntLib\RT9013-33GB|DESIGNITEMID=RT9013-33GB|ITEMSOURCE=RT9013-33GB.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 500mA SOT-23-5|USERCOMMENTS=RT9013-18GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC 1 Output 500mA SOT-23-5",RT9013-18GB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT9013-18GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 500mA SOT-23-5",Footprint=SOT94P279X129-5N,"Ibis Model=","Library Name=RT9013-33GB.IntLib","Library Reference=RT9013-33GB","MF=Richtek USA",MP=RT9013-33GB,"Package=SOT-23-5 Richtek",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RT9013-33GB/Richtek%20USA%20Inc./view-part/553199/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TXS0108EPWR.IntLib\TXS0108EPWR|DESIGNITEMID=TXS0108EPWR|ITEMSOURCE=TXS0108EPWR.IntLib|STATUS=Unknown|DESCRIPTION=8-bit bidirectional voltage-level shifter for open-drain and push-pull application|USERCOMMENTS=TXS0108EPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8-bit bidirectional voltage-level shifter for open-drain and push-pull application",TXS0108EPWR|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/TXS0108EPWR/Texas+Instruments/view-part/?ref=eda,Comment=TXS0108EPWR,"Component Kind=Standard","Description=8-bit bidirectional voltage-level shifter for open-drain and push-pull application",Footprint=SOP65P640X120-20N,"Ibis Model=","Library Name=TXS0108EPWR.IntLib","Library Reference=TXS0108EPWR","MF=Texas Instruments",MP=TXS0108EPWR,"Package=TSSOP-20 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/TXS0108EPWR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TXS0108EPWR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STM32F103C8T6.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F103C8T6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=STM32F103C8T6.IntLib","Library Reference=STM32F103C8T6",MF=STMicroelectronics,MP=STM32F103C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Đĺçîíŕňîđ 8MHz.IntLib\ABM3-8.000MHZ-D2Y|DESIGNITEMID=ABM3-8.000MHZ-D2Y|ITEMSOURCE=Đĺçîíŕňîđ 8MHz.IntLib|STATUS=Unknown|DESCRIPTION=8 MHz A±20ppm Crystal 18pF 140 Ohms 2-SMD, No Lead|USERCOMMENTS=ABM3-8.000MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8 MHz A±20ppm Crystal 18pF 140 Ohms 2-SMD, No Lead",ABM3-8.000MHZ|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ABM3-8.000MHZ-D2Y/Abracon/view-part/?ref=eda,Comment=ABM3-8.000MHZ,"Component Kind=Standard","Description=8 MHz A±20ppm Crystal 18pF 140 Ohms 2-SMD, No Lead",Footprint=XTAL_ABM3-8.000MHZ-D2Y,"Ibis Model=","Library Name=Đĺçîíŕňîđ 8MHz.IntLib","Library Reference=ABM3-8.000MHZ-D2Y",MF=Abracon,MP=ABM3-8.000MHZ-D2Y,"Package=SMD-2 Abracon",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ABM3-8.000MHZ-D2Y/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABM3-8.000MHZ-D2Y/Abracon/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
