# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_533091070")
Pad (Name "1") (Location 62.9921, 85.8268) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.496, 85.8268) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 85.8268) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -31.4961, 85.8268) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -62.9921, 85.8268) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 62.9921, -93.3071) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 31.496, -93.3071) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -93.3071) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -31.4961, -93.3071) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -62.9921, -93.3071) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -164.17300415, 150.39370728) (End -164.17300415, -150.39370728) (Layer Mechanical15) 
Line (Width 5) (Start -164.17300415, -150.39370728) (End 164.17300415, -150.39370728) (Layer Mechanical15) 
Line (Width 5) (Start 164.17300415, -150.39370728) (End 164.17300415, 150.39370728) (Layer Mechanical15) 
Line (Width 5) (Start 164.17300415, 150.39370728) (End -164.17300415, 150.39370728) (Layer Mechanical15) 
Line (Width 5) (Start -114.17299652, -140.56613159) (End 114.17299652, -140.56613159) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-164.17300415, 150.39370728)
Point (-164.17300415, -150.39370728)
Point (164.17300415, -150.39370728)
Point (164.17300415, 150.39370728)
EndPolygon
Text (Location -174.17299652, -190.26612854) (Height 30) (Width 3) (Rotation 0) (Layer Mechanical15) (Value "PCB EDGE")
Line (Width 5) (Start 124.17299652, 85.82676697) (End 174.17300415, 110.82676697) (Layer Mechanical13) 
Line (Width 5) (Start 174.17300415, 110.82676697) (End 174.17300415, 60.82677078) (Layer Mechanical13) 
Line (Width 5) (Start 174.17300415, 60.82677078) (End 124.17299652, 85.82676697) (Layer Mechanical13) 
Line (Width 5) (Start -114.17299652, 80.70870209) (End -73.82299805, 80.70870209) (Layer Mechanical13) 
Line (Width 5) (Start -73.82299805, 80.70870209) (End -73.82299805, 100.39369965) (Layer Mechanical13) 
Line (Width 5) (Start -73.82299805, 100.39369965) (End 73.82299805, 100.39369965) (Layer Mechanical13) 
Line (Width 5) (Start 73.82299805, 100.39369965) (End 73.82299805, 80.70870209) (Layer Mechanical13) 
Line (Width 5) (Start 73.82299805, 80.70870209) (End 73.82299805, 80.70870209) (Layer Mechanical13) 
Line (Width 5) (Start 73.82299805, 80.70870209) (End 73.82299805, 66.90869904) (Layer Mechanical13) 
Line (Width 5) (Start 73.82299805, 66.90869904) (End 86.6230011, 66.90869904) (Layer Mechanical13) 
Line (Width 5) (Start 86.6230011, 66.90869904) (End 114.22299957, 39.30870056) (Layer Mechanical13) 
Line (Width 5) (Start 114.22299957, 39.30870056) (End 114.22299957, -84.64369965) (Layer Mechanical13) 
Line (Width 5) (Start 114.22299957, -84.64369965) (End 73.8690033, -84.64369965) (Layer Mechanical13) 
Line (Width 5) (Start 73.8690033, -84.64369965) (End 73.8690033, -100.39369965) (Layer Mechanical13) 
Line (Width 5) (Start 73.8690033, -100.39369965) (End -73.8690033, -100.39369965) (Layer Mechanical13) 
Line (Width 5) (Start -73.8690033, -100.39369965) (End -73.8690033, -84.64369965) (Layer Mechanical13) 
Line (Width 5) (Start -73.8690033, -84.64369965) (End -114.22299957, -84.64369965) (Layer Mechanical13) 
Line (Width 5) (Start -114.22299957, -84.64369965) (End -114.22299957, 80.70870209) (Layer Mechanical13) 
Text (Location -112.5, 250) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "533091070")
Line (Width 6) (Start 124.17299652, 85.82676697) (End 174.17300415, 110.82676697) (Layer TopOverlay) 
Line (Width 6) (Start 174.17300415, 110.82676697) (End 174.17300415, 60.82677078) (Layer TopOverlay) 
Line (Width 6) (Start 174.17300415, 60.82677078) (End 124.17299652, 85.82676697) (Layer TopOverlay) 
Line (Width 6) (Start -114.17299652, 80.70870209) (End -86.41887021, 80.70870209) (Layer TopOverlay) 
Line (Width 6) (Start 86.6230011, 66.90869904) (End 114.22299957, 39.30870056) (Layer TopOverlay) 
Line (Width 6) (Start 114.22299957, 39.30870056) (End 114.22299957, -84.64369965) (Layer TopOverlay) 
Line (Width 6) (Start 114.22299957, -84.64369965) (End 86.41887021, -84.64369965) (Layer TopOverlay) 
Line (Width 6) (Start -86.41887021, -84.64369965) (End -114.22299957, -84.64369965) (Layer TopOverlay) 
Line (Width 6) (Start -114.22299957, -84.64369965) (End -114.22299957, 80.70870209) (Layer TopOverlay) 
Text (Location -112.5, 250) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "533091070")
EndFootprint
EndFootprints

StartComponents

Component (Name "533091070") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1000) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_533091070")
EndComponent
EndComponents
