# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_524651071")
Pad (Name "1") (Location 62.9921, -74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.496, -74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -31.4961, -74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -62.9921, -74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 62.9921, 74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 31.496, 74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -31.4961, 74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -62.9921, 74.8031) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 21.65353966, 59.05511856) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -160.23599243, 132.67713928) (End -160.23599243, -132.67715454) (Layer Mechanical15) 
Line (Width 5) (Start -160.23599243, -132.67715454) (End 160.23599243, -132.67715454) (Layer Mechanical15) 
Line (Width 5) (Start 160.23599243, -132.67715454) (End 160.23599243, 132.67713928) (Layer Mechanical15) 
Line (Width 5) (Start 160.23599243, 132.67713928) (End -160.23599243, 132.67713928) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-160.23599243, 132.67713928)
Point (-160.23599243, -132.67715454)
Point (160.23599243, -132.67715454)
Point (160.23599243, 132.67713928)
EndPolygon
Line (Width 5) (Start 120.23600006, -74.80314636) (End 170.23599243, -49.80315018) (Layer Mechanical13) 
Line (Width 5) (Start 170.23599243, -49.80315018) (End 170.23599243, -99.80314636) (Layer Mechanical13) 
Line (Width 5) (Start 170.23599243, -99.80314636) (End 120.23600006, -74.80314636) (Layer Mechanical13) 
Line (Width 5) (Start -73.81900024, 62.99214935) (End -73.81900024, 62.99214935) (Layer Mechanical13) 
Line (Width 5) (Start -73.81900024, 62.99214935) (End -73.81900024, 82.67714691) (Layer Mechanical13) 
Line (Width 5) (Start -73.81900024, 82.67714691) (End 73.81900024, 82.67714691) (Layer Mechanical13) 
Line (Width 5) (Start 73.81900024, 82.67714691) (End 73.81900024, 62.99214935) (Layer Mechanical13) 
Line (Width 5) (Start 73.81900024, 62.99214935) (End 110.23600006, 62.99214935) (Layer Mechanical13) 
Line (Width 5) (Start 110.23600006, 62.99214935) (End 110.23600006, -33.46784973) (Layer Mechanical13) 
Line (Width 5) (Start 110.23600006, -33.46784973) (End 80.70600128, -62.99784851) (Layer Mechanical13) 
Line (Width 5) (Start 80.70600128, -62.99784851) (End 73.80599976, -62.99784851) (Layer Mechanical13) 
Line (Width 5) (Start 73.80599976, -62.99784851) (End 73.80599976, -82.67714691) (Layer Mechanical13) 
Line (Width 5) (Start 73.80599976, -82.67714691) (End -73.80599976, -82.67714691) (Layer Mechanical13) 
Line (Width 5) (Start -73.80599976, -82.67714691) (End -73.80599976, -62.99214935) (Layer Mechanical13) 
Line (Width 5) (Start -73.80599976, -62.99214935) (End -110.23600006, -62.99214935) (Layer Mechanical13) 
Line (Width 5) (Start -110.23600006, -62.99214935) (End -110.23600006, 62.99214935) (Layer Mechanical13) 
Line (Width 5) (Start -110.23600006, 62.99214935) (End -73.81900024, 62.99214935) (Layer Mechanical13) 
Text (Location -112.5, 430) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "524651071")
Line (Width 6) (Start 120.23600006, -74.80314636) (End 170.23599243, -49.80315018) (Layer TopOverlay) 
Line (Width 6) (Start 170.23599243, -49.80315018) (End 170.23599243, -99.80314636) (Layer TopOverlay) 
Line (Width 6) (Start 170.23599243, -99.80314636) (End 120.23600006, -74.80314636) (Layer TopOverlay) 
Line (Width 6) (Start 86.41887021, 82.67714691) (End 110.23600006, 82.67714691) (Layer TopOverlay) 
Line (Width 6) (Start -110.23600006, 82.67714691) (End -86.41887021, 82.67714691) (Layer TopOverlay) 
Line (Width 6) (Start 110.23600006, 82.67714691) (End 110.23600006, -82.67714691) (Layer TopOverlay) 
Line (Width 6) (Start 110.23600006, -82.67714691) (End 86.41887021, -82.67714691) (Layer TopOverlay) 
Line (Width 6) (Start -110.23600006, -82.67714691) (End -110.23600006, 82.67714691) (Layer TopOverlay) 
Line (Width 6) (Start -86.41887021, -82.67714691) (End -110.23600006, -82.67714691) (Layer TopOverlay) 
Text (Location -112.5, 430) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "524651071")
EndFootprint
EndFootprints

StartComponents

Component (Name "524651071") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1000) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_524651071")
EndComponent
EndComponents
